dependencies {
  compile project(":$rootName-image-rest")
  compile project(":$rootName-layout-rest")
  compile project(":$rootName-image-spider")
  compile project(":$rootName-spider-rest")
}

apply from: project.file("./docker.gradle")
apply from: rootProject.file("buildscript/gradle/sub_springjersey.gradle")
