# backend

admin/: build.gradle
bridge/card-server/: build.gradle
bridge/console/: build.gradle
bridge/console-server/: build.gradle  docker.gradle
bridge/console-server/src/main/java/com/github/sun/: ConsoleApp.java
bridge/console-server/src/main/java/com/github/sun/conf/: MailConfiguration.java
bridge/console-server/src/main/java/com/github/sun/console/: ConsoleApp.java
bridge/console-server/src/main/resources/: application.yml
bridge/image-server/: build.gradle  docker.gradle
bridge/image-server/src/main/java/com/github/sun/: ImageApp.java
bridge/image-server/src/main/java/com/github/sun/conf/: DataSourceConfiguration.java
bridge/image-server/src/main/java/com/github/sun/image/: ImageApp.java
bridge/image-server/src/main/resources/: application.yml
bridge/mall-server/: build.gradle  docker.gradle
bridge/mall-server/src/main/java/com/github/sun/: MallApp.java
bridge/mall-server/src/main/resources/: application.yml
bridge/pn-server/: build.gradle  docker.gradle
bridge/qm-server/: build.gradle  docker.gradle
bridge/qm-server/src/main/java/com/github/sun/: QMApp.java
bridge/qm-server/src/main/java/com/github/sun/conf/: DataSourceConfiguration.java  MailConfiguration.java
bridge/qm-server/src/main/resources/: application.yml  message.properties  qm.vx
bridge/rest-server/: build.gradle  docker.gradle
bridge/rest-server/src/main/java/com/github/sun/: App.java  RestApp.java
bridge/rest-server/src/main/java/com/github/sun/conf/: DataSourceConfiguration.java
bridge/rest-server/src/main/resources/: application.yml
bridge/sms-server/: build.gradle
bridge/squirrel-server/: build.gradle
bridge/word-server/: build.gradle
bridge/xfg-server/: build.gradle  docker.gradle
bridge/xzyy-server/: build.gradle  docker.gradle
card/contract/: build.gradle
card/mapper/: build.gradle
card/rest/: build.gradle
card/service/: build.gradle
card/service/src/main/java/com/github/sun/card/: AccountService.java  CardAiService.java  CardCodeService.java  CardPayService.java  CardRoomService.java  CardShareService.java  CardSmsService.java  CardStoreService.java  CardUserDefService.java  CardUserService.java  PayService.java  PaymentService.java
card/service/src/main/java/com/github/sun/card/event/: RoomEvent.java
common/service/: build.gradle
console/rest/: build.gradle
image/contract/: build.gradle
image/rest/: build.gradle
image/service/: build.gradle
image/spider/: build.gradle
layout/contract/: build.gradle
layout/rest/: build.gradle
layout/service/: build.gradle
picture/contract/: build.gradle
picture/service/: build.gradle
picture/spider/: build.gradle
pn/mapper/: build.gradle
pn/rest/: build.gradle
pn/service/: build.gradle
spider/: build.gradle
spider/contract/: build.gradle
spider/contract/src/main/java/com/github/sun/spider/: Fetcher.java  Setting.java  Spider.java  SpiderException.java  SpiderJob.java  XPaths.java
spider/rest/: build.gradle
spider/rest/src/main/java/com/github/sun/spider/: SpiderApp.java  SpiderConsoleResource.java  SpiderJobResource.java  SpiderResource.java
spider/rest/src/main/resources/: application.yml
spider/service/: build.gradle
spider/service/scripts/: request.json
spider/service/src/main/java/com/github/sun/spider/config/: SpiderDatasourceConfiguration.java  SpiderTransactional.java
spider/service/src/main/java/com/github/sun/spider/mapper/: SpiderJobMapper.java
spider/service/src/main/java/com/github/sun/spider/schedule/: SpiderJobAdapters.java  SpiderJobScheduler.java
spider/service/src/main/java/com/github/sun/spider/spi/: AbstractSpider.java  BasicSpider.java  JSoupFetcher.java  SchemaParser.java  SpiderException.java  XPaths.java
spider/service/src/test/java/com/github/sun/spider/: SpiderTest.java
spider/service/src/test/resources/schema/: douban_book_review.json  pic_meitulu.json  pic_mmmjpg.json  pic_tuiimg.json
spider/src/main/java/com/github/sun/spider/: App.java  Spider.java  SpiderApp.java
spider/src/main/java/com/github/sun/spider/config/: SpiderDatasourceConfiguration.java
spider/src/main/java/com/github/sun/spider/entity/: Picture.java
spider/src/main/java/com/github/sun/spider/internal/: SpiderImpl.java
spider/src/main/java/com/github/sun/spider/mapper/: PictureDetailMapper.java  PictureMapper.java
spider/src/main/java/com/github/sun/spider/rest/: PictureResource.java  SpiderResource.java
spider/src/main/java/com/github/sun/spider/spi/: AbstractSpider.java  BasicSpider.java  Setting.java  Spider.java  SpiderException.java  XPaths.java
spider/src/main/java/com/github/sun/spider/spi/internal/: SpiderImpl.java
spider/src/main/resources/: application.yml
spider/src/test/java/com/github/sun/spider/: SpiderTest.java
spider/src/test/resources/schema/: mv_review_douban.json  pic_meitulu.json  pic_mmmjpg.json
word/service/: build.gradle
word/service/src/main/java/com/github/sun/word/: WordCodeService.java  WordDefFetcher.java  WordDictLoader.java  WordDictService.java  WordPdfService.java
word/service/src/main/java/com/github/sun/word/loader/: WordBasicLoader.java  WordCollocationLoader.java  WordDerivativesLoader.java  WordDiffersLoader.java  WordExamplesLoader.java  WordInflectionLoader.java  WordMeaningLoader.java  WordOriginLoader.java  WordPdfService.java  WordPhoneticAndInflectionLoader.java  WordPhrasesLoader.java  WordStructLoader.java  WordSynAntsLoader.java  WordTranscriptionLoader.java
word/service/src/main/java/com/github/sun/word/spider/: WordHcSpider.java  WordJsSpider.java  WordXdfSpider.java  WordXxEnAffixSpider.java  WordXxEnSpider.java  WordYdSpider.java
word/service/src/main/resources/: lemma.txt
word/service/src/main/resources/affix/: xxen_affix.json  xxen_affix_junior.json  xxen_affix_middle.json  xxen_affix_other.json  xxen_affix_senior.json
word/service/src/main/resources/cues/: 例句.md  公式词组.md  派生树.md  派生词.md  短语词组.md  词根词缀.md  词源历史.md  辨析.md  近反义词.md  释义.md  释义例句.md  音标.md  音标释义例句.md
(+545 files in other folders)
