dependencies {
  compile project(":$rootName-image-rest")
  compile project(":$rootName-layout-rest")
  compile project(":$rootName-console-rest")
  compile project(":$rootName-mall-core-rest")
  compile project(":$rootName-mall-admin-rest")
}

apply from: project.file("./docker.gradle")
apply from: rootProject.file("buildscript/gradle/sub_springjersey.gradle")
