apply plugin: "com.google.cloud.tools.jib"

import org.gradle.util.VersionNumber
def version = VersionNumber.parse((String) project.version).baseVersion

jib {
  from {
    image = "registry.cn-hangzhou.aliyuncs.com/linsh_components/oracle-jre:8"
    auth {
      username = System.properties['aliyunImageRepoUser']
      password = System.properties['aliyubImageRepoPass']
    }
  }
  to {
    image = "registry.cn-hangzhou.aliyuncs.com/linsh_sun/rest-server:" + version
    auth {
      username = System.properties['aliyunImageRepoUser']
      password = System.properties['aliyubImageRepoPass']
    }
  }
  container {
    mainClass = "com.github.sun.App"
  }
}
