apply plugin: "com.google.cloud.tools.jib"

import org.gradle.util.VersionNumber

def user = System.properties["aliRepoUser"]
def pwd = System.properties["aliRepoPassword"]
def version = VersionNumber.parse((String) project.version).baseVersion

jib {
  from {
    image = "registry.cn-hangzhou.aliyuncs.com/linsh_components/oracle-jre:8"
    auth {
      username = user
      password = pwd
    }
  }
  to {
    image = "registry.cn-hangzhou.aliyuncs.com/linsh_sun/qm-server:" + version
    auth {
      username = user
      password = pwd
    }
  }
  container {
    mainClass = "com.github.sun.QMApp"
  }
}
