apply plugin: "com.google.cloud.tools.jib"

import org.gradle.util.VersionNumber

def user = System.properties["repoUser"]
def pwd = System.properties["repoPassword"]
def version = VersionNumber.parse((String) project.version).baseVersion

jib {
  allowInsecureRegistries = true
  from {
    image = "docker.sun.com/components/oracle-jre:8"
    auth {
      username = user
      password = pwd
    }
  }
  to {
    image = "docker.sun.com/sun/rest-server:" + version
    auth {
      username = user
      password = pwd
    }
  }
  container {
    mainClass = "com.github.sun.App"
  }
}
